# BreadBuilder

./: BreadBuilder.sln  LICENSE.TXT  README.md  somerandoangularcode
BreadBuilder/: BreadBuilder.csproj  Program.cs  Startup.cs  appsettings.json
BreadBuilder/Controllers/: BreadController.cs  HomeController.cs  IngredientController.cs  IngredientsController.cs  UserController.cs  WeatherController.cs  WelcomeController.cs
BreadBuilder/Controllers/Migrations/: 20180910185745_AddBreadTemp.Designer.cs  20180910185745_AddBreadTemp.cs  20180911001558_AddUser.Designer.cs  20180911001558_AddUser.cs  20180924183009_AddFermentAndProof.Designer.cs  20180924183009_AddFermentAndProof.cs  BreadDbContextModelSnapshot.cs
BreadBuilder/Data/: BreadDbContext.cs
BreadBuilder/Migrations/: 20180801185254_InitialMigration.Designer.cs  20180801185254_InitialMigration.cs  20180808002507_addedUser.Designer.cs  20180808002507_addedUser.cs  20180808003255_addUser.Designer.cs  20180808003255_addUser.cs  20180808133005_AddRecipeItem.Designer.cs  20180808133005_AddRecipeItem.cs  20180809004850_RecipeItem2.Designer.cs  20180809004850_RecipeItem2.cs  20180809011526_RecipeItem3.Designer.cs  20180809011526_RecipeItem3.cs  20180813010032_initialMigration.Designer.cs  20180813010032_initialMigration.cs  20180825185017_initialMigration.Designer.cs  20180825185017_initialMigration.cs  20180826000524_AddDoublesToDatabase.Designer.cs  20180826000524_AddDoublesToDatabase.cs  20180831221136_UserUpdate.Designer.cs  20180831221136_UserUpdate.cs  20180831221533_UserUpdate2.Designer.cs  20180831221533_UserUpdate2.cs  20180831221842_AddUser3.Designer.cs  20180831221842_AddUser3.cs  20180901154019_AddUser4.Designer.cs  20180901154019_AddUser4.cs  20180901154315_AddUser5.Designer.cs  20180901154315_AddUser5.cs  20180910185546_AddBakeTime.Designer.cs  20180910185546_AddBakeTime.cs  BreadDbContextModelSnapshot.cs
BreadBuilder/Models/: Bread.cs  BreadData.cs  BreadRecipeItem.cs  Conversions.cs  DataBaseAccess.cs  ErrorViewModel.cs  HashPass.cs  Ingredient.cs  IngredientData.cs  KeyWordLists.cs  Main.cs  Measurement.cs  MeasurementUnit.cs  OpenWeatherResponse.cs  RecipeItem.cs  User.cs  WeatherDescription.cs  WeatherMain.cs
BreadBuilder/Properties/: launchSettings.json
BreadBuilder/ViewModels/: AddBreadViewModel.cs  AddIngredientToRecipeViewModel.cs  AddIngredientViewModel.cs  AddUserViewModel.cs  BreadWeatherViewModel.cs  EditBreadViewModel.cs  LoginViewModel.cs  RemoveIngredientViewModel.cs  ViewBreadViewModel.cs  WeatherViewModel.cs
BreadBuilder/Views/: _ViewImports.cshtml
BreadBuilder/Views/Bread/: Add.cshtml  AddIngredient.cshtml  EditBread.cshtml  Index.cshtml  ViewBread.cshtml
BreadBuilder/Views/Ingredient/: Add.cshtml  Index.cshtml
BreadBuilder/Views/Ingredients/: Add.cshtml  Ingredients.cshtml
(+9 files in other folders)
